/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.content {
  background-color: #F0F0F0;
  padding: 20rpx 20rpx;
}
.flexBox {
  display: flex;
  align-items: center;
}
.u-flex {
  margin-bottom: 15rpx;
}
.up-scroll-container {
  background-color: #fff;
  padding: 10rpx;
  border-radius: 25rpx;
}
.up-scroll-container .demo-scrpll .scroll-container {
  display: flex;
  margin-bottom: 15rpx;
}
.up-scroll-container .demo-scrpll .scroll-container .item-container {
  margin-left: 6rpx;
  margin-right: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.up-scroll-container .demo-scrpll .scroll-container .item-container image {
  height: 100rpx;
  width: 100rpx;
  border-radius: 30%;
  margin-bottom: 5rpx;
}
.up-scroll-container .demo-scrpll .scroll-container .item-container text {
  width: 100rpx;
  /* 设置容器宽度 */
  white-space: nowrap;
  /* 防止文本换行 */
  overflow: hidden;
  /* 隐藏溢出的文本 */
  text-overflow: ellipsis;
  /* 使用省略号表示溢出的文本 */
  font-size: 20rpx;
}
.up-scroll-container .u-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10rpx;
}
.up-scroll-container .u-container .left-buttom {
  display: flex;
  align-items: center;
}
.card {
  margin-top: 10rpx;
  border-radius: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 20rpx;
  background-color: #fff;
}
.card .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10rpx;
}
.card .top .r-top {
  display: flex;
  align-items: center;
}
.card .top .r-top image {
  height: 80rpx;
  width: 80rpx;
  border-radius: 30%;
}
.card .top .r-top .r-top-1 {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}
.card .top .r-top .r-top-1 .r-top-2 {
  display: flex;
  align-items: center;
}
.card .top .r-top .r-top-1 .r-top-2 text {
  font-size: 35rpx;
  color: #000;
}
.card .top .r-top .r-top-1 .r-top-2 image {
  margin-left: 10rpx;
  height: 40rpx;
  width: 40rpx;
}
.card .top .r-top .r-top-1 text {
  font-size: 18rpx;
  color: #696969;
}
.card .top .not-attention {
  background-color: #d9e8fc;
  color: #237cf6;
  padding: 10rpx 20rpx 10rpx 20rpx;
  border-radius: 40rpx;
  font-size: 23rpx;
}
.card .top .is-attention {
  background-color: #F5F5F5;
  color: #DCDCDC;
  padding: 10rpx 20rpx 10rpx 20rpx;
  border-radius: 40rpx;
  font-size: 23rpx;
}
.card .title {
  font-weight: bold;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.card .describe {
  margin-bottom: 10rpx;
}
.card image {
  border-radius: 20rpx;
  margin-bottom: 10rpx;
}
.card .button {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 20rpx;
}
.card .button .b-button {
  display: flex;
  align-items: center;
}
.card .button .b-button text {
  font-size: 18rpx;
  color: #696969;
}